<!-- Anil Pujara anipujar@uat.edu -->
<!-- Assignement Week 4, #7-->
<!DOCTYPE html>
<!-- ^ Declaration of Document Type -->
<html lang="en">
<head>
    <!-- Title Tag of Page -->
    <title>UAT Space Program - Assignment #7 by Anil Pujara</title>
    <style>
        /* Always show scroll bar */
        body {
            overflow: scroll;
            background: url(uat_background.jpg) no-repeat center fixed;
            background-size: cover;
        }
        /* Table Data Formatting to Grey Background */
        .tabledata {
            background-color:grey;
        }
        /* Left column, font declaration, size, and background color of column */
        .datatype_col {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12pt;
            background-color: rgb(211, 211, 211);
        }

        /* Right column, font declaration, size, background color of column, and bolder text */
        .reading_col {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12pt;
            background-color: rgb(221, 180, 180);
            font-weight: bolder;
        }
        
        /* Separate CSS for header rows */
        .header_rows {
            background-color:black;
            color:white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14pt;
        }

        /* Separate CSS for title rows including padding on top and bottom */
        .title_row {
            background-color:white;
            color:red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18pt;
            font-weight: bolder;
            padding-top: 10px; padding-bottom: 10px;
        }

        /* Button Style for Bigger Font Size */
        .buttonstyle {
            font-size: 36pt;
        }
    </style>

    <script>
        /* NEW FUNCTION CREATED: 
        Updates:
        - One function for both start and stop button with action paramater 
        - Declare start time and end times to calculate duration of how long in between start/stop clicks 
        - Added functionality utilizing sessionStorage property */

        function clickBtn(action) {
                
            var today = new Date();
                if(action == 'start') // If start button is the action
                {

                // Update Time elapsed in table chart to show timer has started and change background color to yellow
                document.getElementById("time_elapsed").innerHTML = "Timer started...";
                document.getElementById("time_elapsed").style.backgroundColor = 'yellow';

                // Set clickTime to get starting time in milliseconds since 00:00:00 1/1/1970
                let clickTime = today.getTime();

                // Set session variable of clickTime so it's accessible when stop button is clicked
                sessionStorage.setItem("clickTime", clickTime);

                // Disable the start button and enable the stop button
                document.getElementById("stopBtn").disabled = false; 
                document.getElementById("startBtn").disabled = true;                                 
                }

                if(action == 'stop') // If stop button is the action
                {
                // Set newTime to get stop button time in milliseconds
                let newTime = today.getTime();

                // Calculate the differenceTime based on the newTime variable set and the session variable of start time
                // Divide by 1000 to get result in seconds and round to one decimal place using Math.round function
                var differenceTime = (newTime-sessionStorage.getItem("clickTime"))/1000;
                var differenceTime = Math.round(differenceTime*10)/10

                // Disable stop button and enable start button
                document.getElementById("stopBtn").disabled = true; 
                document.getElementById("startBtn").disabled = false;
                
                // Custom alert message for user friendliness
                var alertmessage = "Script runtime: " + differenceTime + " seconds"; 
                
                // Update Time elapsed in table chart to the new time elapsed and background color to green
                document.getElementById("time_elapsed").innerHTML = differenceTime + " seconds";
                document.getElementById("time_elapsed").style.backgroundColor = "green"; 
                
                // Alert message with amount of time in seconds elapsed between start and stop 
                alert(alertmessage);
                }
        }

        /* ORIGINAL FUNCTION SUBMITTED BUT REVISED TO ABOVE FUNCTION FOR CALCULATING DURATION
        Start Button - Simply set attribute of button to be true for disabled and false for Stop button.
        function startButton() {
            document.getElementById("startbutton").disabled = true;
            document.getElementById("stopbutton").disabled = false;
        }

        // Stop Button - Simply set attribute of button to be true for disabled and false for Start button.
        function stopButton() {
            document.getElementById("stopbutton").disabled = true;
            document.getElementById("startbutton").disabled = false;
        }
        */

    </script>

</head>
<body>
<!-- Display Logo Centered and Linked for Reload -->
<center>
    <a href="../"><img src="https://anilpujara.com/uat/csc102/UATspaceLogo.png" alt="UAT Space Logo"></a><br>
    <!-- Table 80% the width with some padding between cells named datatable -->
    <table width="80%" class="tabledata" name="datatable" border="1" cellpadding="5">
        <!-- Title Row -->
        <tr>
            <td colspan="2" class="title_row">
            <center><span style="font-size:20pt;">UAT SPACE PROGRAM</span></center>
            </td> 
        </tr>
        <!-- Header Rows -->
        <tr>
            <td width="50%" class="header_rows"> <!-- Set 50% width for even table layout -->
                <strong>Data Type</strong>
            </td>
            <td width="50%"  class="header_rows"> <!-- Set 50% width for even table layout -->
                <strong>Reading</strong>
            </td>
        </tr>
        <!-- Header Rows End -->
        <!-- Data Rows as provided -->
        <tr>
            <td class="datatype_col">Time elapsed:</td>
            <td class="reading_col" id="time_elapsed">Click Start...</td>
            <!-- ID of time_elapsed so it can be updated with JS script with actual time elapsed between start/stop -->
        </tr>
        <tr>
            <td class="datatype_col">Latitude</td>
            <td class="reading_col">0</td>
        </tr>
        <tr>
            <td class="datatype_col">Longitutde:</td>
            <td class="reading_col">0</td>
        </tr>
        <tr>
            <td class="datatype_col">GPS Altitude:</td>
            <td class="reading_col">0</td>
        </tr>
        <tr>
            <td class="datatype_col">BMP Sensor Altitude:</td>
            <td class="reading_col">30383.04</td>
        </tr>
        <tr>
            <td class="datatype_col">BMP Sensor Pressure:</td>
            <td class="reading_col">2.34</td>
        </tr>
        <tr>
            <td class="datatype_col">BMP Sensor Temperature:</td>
            <td class="reading_col">0</td>
        </tr>
        <tr>
            <td class="datatype_col">Digital Sensor Temperature:</td>
            <td class="reading_col">24.12</td>
        </tr>
        <tr>
            <td class="datatype_col">CSS Sensor Temperature:</td>
            <td class="reading_col">25</td>
        </tr>
        <tr>
            <td class="datatype_col">CSS Sensor eC02:</td>
            <td class="reading_col">400</td>
        </tr>
        <tr>
            <td class="datatype_col">CSS Sensor TVOC:</td>
            <td class="reading_col">0</td>
        </tr>
        <tr>
            <td class="datatype_col">UV:</td>
            <td class="reading_col">0</td>
        </tr>
        <tr>
            <td class="datatype_col">Accel X:</td>
            <td class="reading_col">-0.87</td>
        </tr>
        <tr>
            <td class="datatype_col">Accel Y:</td>
            <td class="reading_col">-0.02</td>
        </tr>
        <tr>
            <td class="datatype_col">Accel Z:</td>
            <td class="reading_col">9.61</td>
        </tr>
        <tr>
            <td class="datatype_col">Magnetic X:</td>
            <td class="reading_col">0.13</td>
        </tr>
        <tr>
            <td class="datatype_col">Magentic Y:</td>
            <td class="reading_col">0.57</td>
        </tr>
        <tr>
            <td class="datatype_col">Magnetic Z:</td>
            <td class="reading_col">-0.24</td>
        </tr>
        <tr>
            <td class="datatype_col">Gyro X:</td>
            <td class="reading_col">4.66</td>
        </tr>
        <tr>
            <td class="datatype_col">Gyro Y:</td>
            <td class="reading_col">0.01</td>
        </tr>
        <tr>
            <td class="datatype_col">Gyro Z:</td>
            <td class="reading_col">-0.4</td>
        </tr>
        <!-- End Data Rows -->
    </table>
    <br> <!-- Line Break extra space between table and buttons -->
    
    <!-- Start & Stop Buttons OLD BUTTONS USING 2 DIFFERENT FUNCTIONS
    <input type="button" class="buttonstyle" id="startbutton" value="Start" onClick="startButton();"> 
    <input type="button" class="buttonstyle" id="stopbutton" value="Stop" onClick="stopButton();" disabled>-->

    <!-- IMPROVED BUTTONS with One JavaScript Function using Paramaters and Calculating Time Elapsed -->
    <input type="button" class="buttonstyle" id="startBtn" value="Start" onClick="clickBtn('start');"> 
    <input type="button" class="buttonstyle" id="stopBtn" value="Stop" onClick="clickBtn('stop');" disabled>
    <!-- ^ Stop button initially disabled by default --> 
    <br><br>
</center>
</body>
</html>