<!-- Anil Pujara anipujar@uat.edu -->
<!-- Assignment Week 2, #3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Link to the JavaScript Code for the Game -->
    <script src="code.js"></script>
    <!-- Styles for Fonts and Colors by Class -->
    <style>
        /* Body Default CSS */
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /* Play Button CSS */
        .playbutton { 
            background-color:rgb(65, 65, 65);
            color: white;
            font-size: 150%;
        }
        /* Style class for Game Details */
        .game {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 150%;
        }
        /* Style class for Game Results */
        .game-results {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 150%;
        }
    </style>
    <!-- Title Tag -->
    <title>Quarks Casino - Assignment #3 by Anil Pujara</title>
</head>
<body>
    <!-- Header Image - UAT Logo edited to include Quark -->
    <center><a href="https://anilpujara.com/uat/csc102/"><img src="UAT_quarkscasino.jpg" alt="Quarks Casino"></a></center>
    <br> <!-- Extra Line Break for Space between Logo and Play Button -->
    <!-- Paragraph Description -->
    <p align="center">Welcome to Quarks Casino by Anil Pujara. Roll the Dice and we will prompt you to enter a number to bet on.<br>If you hit even doubles, you automatically win regardless of your bet. If you hit 7 or 11 without the bet, CRAPS you lose!<br><strong>If you win, congratulations! Good luck</strong></p>
    <!-- Button to Start the Game and Invoke play() function in code.js -->
    <center><button onClick="play()" class="playbutton">Roll the Dice</button></center>
    <p align="center" id="bet" class="game"><!-- Code.JS will display Bet from User Prompt Here --></p>
    <p align="center" id="die1" class="game"><!-- Code.JS will display random roll from Die 1 here --></p>
    <p align="center" id="die2" class="game"><!-- Code.JS will display random roll from Die 2 here --></p>
    <p align="center" id="Sum" class="game"><!-- Code.JS will display Sum of Dice Roll here --></p>
    <p align="center" id="Result" class="game-results"><!-- Code.JS will display Game Result Here --></p>
</body>
</html>